{
  "name": "@aqrate-biz/aqreact",
  "version": "0.0.2",
  "description": "Libreria di componenti React per Aqrate",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "build": "echo 'Aggiungi qui il comando di build (es. babel, tsc, ecc.)'",
    "test": "echo 'Aggiungi qui il comando di test (es. jest)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqrate-biz/aqreact.git"
  },
  "keywords": [
    "react",
    "componenti",
    "libreria",
    "aqrate"
  ],
  "author": "Daniele Paviani",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}